<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      img {
        width: 250px;
        height: 250px;
        border-radius: 10px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
      }
      .container {
        width: 280px;
        height: 400px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        text-align: center;
      }
      .containerchallenge {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      p {
        font-size: 15px;
        font-family: "Outfit", sans-serif;
        padding: 0;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="containerchallenge">
      <div class="container">
        <img src="images/image-qr-code.png" alt="qr code" />
        <p>
          <strong>Improve your frontend skills by building projects</strong>
        </p>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="">Biose</a>.
      </div>
    </div>
  </body>
</html>
